# goosukki-test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/part1/goosukki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/part1/goosukki/: CameraFragment.kt  DetailActivity.kt  Duplicate.kt  DuplicateIdApiService.kt  FirstUploadScreen.kt  HomeFragment.kt  JoinActivity.kt  MainActivity.kt  PostUploadActivity.kt  PostUploadViewModel.kt  SecondUploadScreen.kt  ThirdUploadScreen.kt  UserFragment.kt
app/src/main/java/capstone/part1/goosukki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: menu_selector_color.xml  rounded_corner_background.xml  tablayout_dot_selected.xml  tablayout_dot_unselected.xml  tablayout_selector_tab.xml  toggle_widget_background.xml  toggle_widget_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_join.xml  activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/capstone/part1/goosukki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
