buildscript {
    ext {
        compose_ui_version = '1.4.2'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false

    // firebase
    id 'com.google.gms.google-services' version '4.3.15' apply false

    // maps api key -  Android용 Secrets Gradle 플러그인
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
