plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // navigation
    id 'androidx.navigation.safeargs.kotlin'

    // firebase
    id 'com.google.gms.google-services'

    // google map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'capstone.part1.goosukki'
    compileSdk 33

    defaultConfig {
        applicationId "capstone.part1.goosukki"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation "androidx.compose.runtime:runtime:1.0.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.3"
    implementation "androidx.compose.ui:ui:1.0.3"
    implementation "androidx.compose.foundation:foundation:1.0.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // accompanist viewpager 라이브러리
    implementation 'com.google.accompanist:accompanist-pager:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.22.0-rc'
    implementation("io.coil-kt:coil:1.4.0")
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okHttp, loggingInterceptor (데이터 확인 위함)
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // google map
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}